@import '@/styles/common';

.headerCenter {
  max-width: 1520px;
  width: 100%;
  position: absolute;
  top: 35%;
}
.headerBottom {
  max-width: 1520px;
  width: 100%;
  position: absolute;
  top: 95%;
}
.headerFlex {
  @include flex($x: center, $y: space-between);
}
.headerSocials {
  margin-bottom: 0.375rem;
}

.headerTitle {
  max-width: 64.5rem;
  width: 100%;
  @include text-styles($size: 4rem, $weight: 700, $height: 4.5rem);
  font-size: 64px;
  line-height: 72px;
}
.headerLink {
  @include flex($x: center, $y: space-between);
}
.headerLinks {
  color: $text-color;
  @include text-styles($size: 1rem, $weight: 500, $height: 1.5rem);
}
.headerCard {
  margin-bottom: 1.5rem;
}
.cardTitle {
  margin-bottom: 1rem;
  @include text-styles($size: 2.25rem, $weight: 700, $height: 2.625rem);
}
.cardHeading {
  margin-top: 1rem;
  margin-bottom: 2.25rem;
  @include text-styles($size: 2.25rem, $weight: 700, $height: 2.625rem);
}
.cardText {
  max-width: 43.25rem;
  width: 100%;
  @include text-styles($size: 1.25rem, $weight: 400, $height: 1.75rem);
}
.card {
  margin: 6.25rem 0;
}
.projectCard {
  margin: 7rem 0;
}
.projectcardInner {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(46.75rem, 1fr));
}
.projectButton {
  margin: 2.5rem auto;
}
.partner {
  margin: 7rem 0;
}
.partners {
  display: grid;
  gap: 1.375rem;
  grid-template-columns: repeat(auto-fit, minmax(14.5rem, 1fr));
}

@media (max-width: 576px) {
  .card {
    margin: 3.25rem 0;
  }
  .partners {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  }
  .partner {
    margin: 3.25rem 0;
  }
  .cardHeading {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    @include text-styles($size: 1.5rem, $weight: 700, $height: 2rem);
  }
}
@media (max-width: 576px){
  .partners {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(8.25rem, 1fr));
  }
}
